token literal names:
null
'int'
'char'
'bool'
'void'
'string'
'if'
'else'
'while'
'for'
'do'
'return'
'true'
'false'
'&&'
'||'
'=='
'!='
'<='
'>='
'<'
'>'
'='
'+'
'-'
'*'
'/'
'%'
'!'
'&'
';'
','
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INT
CHAR
BOOL
VOID
STRING
IF
ELSE
WHILE
FOR
DO
RETURN
TRUE
FALSE
AND
OR
EQ
NEQ
LE
GE
LT
GT
ASSIGN
PLUS
MINUS
STAR
DIV
MOD
NOT
AMP
SEMI
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
Identifier
IntegerConst
InvalidCharLiteral
CharConst
UnclosedChar
StringLiteral
UnclosedString
WS
LINE_COMMENT
BLOCK_COMMENT
UnclosedBlockComment
ERROR_CHAR

rule names:
INT
CHAR
BOOL
VOID
STRING
IF
ELSE
WHILE
FOR
DO
RETURN
TRUE
FALSE
AND
OR
EQ
NEQ
LE
GE
LT
GT
ASSIGN
PLUS
MINUS
STAR
DIV
MOD
NOT
AMP
SEMI
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
Identifier
IntegerConst
InvalidCharLiteral
CharConst
UnclosedChar
StringLiteral
UnclosedString
EscapeSequence
WS
LINE_COMMENT
BLOCK_COMMENT
UnclosedBlockComment
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 49, 340, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 223, 8, 37, 10, 37, 12, 37, 226, 9, 37, 1, 38, 4, 38, 229, 8, 38, 11, 38, 12, 38, 230, 1, 39, 1, 39, 1, 39, 3, 39, 236, 8, 39, 1, 39, 1, 39, 4, 39, 240, 8, 39, 11, 39, 12, 39, 241, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 249, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 256, 8, 41, 10, 41, 12, 41, 259, 9, 41, 1, 41, 1, 41, 3, 41, 263, 8, 41, 1, 41, 3, 41, 266, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 271, 8, 42, 10, 42, 12, 42, 274, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 281, 8, 43, 10, 43, 12, 43, 284, 9, 43, 1, 43, 1, 43, 3, 43, 288, 8, 43, 1, 43, 3, 43, 291, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 4, 45, 297, 8, 45, 11, 45, 12, 45, 298, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 307, 8, 46, 10, 46, 12, 46, 310, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 318, 8, 47, 10, 47, 12, 47, 321, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 332, 8, 48, 10, 48, 12, 48, 335, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 2, 319, 333, 0, 50, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 0, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 1, 0, 8, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 9, 0, 34, 34, 39, 39, 48, 48, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 358, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 1, 101, 1, 0, 0, 0, 3, 105, 1, 0, 0, 0, 5, 110, 1, 0, 0, 0, 7, 115, 1, 0, 0, 0, 9, 120, 1, 0, 0, 0, 11, 127, 1, 0, 0, 0, 13, 130, 1, 0, 0, 0, 15, 135, 1, 0, 0, 0, 17, 141, 1, 0, 0, 0, 19, 145, 1, 0, 0, 0, 21, 148, 1, 0, 0, 0, 23, 155, 1, 0, 0, 0, 25, 160, 1, 0, 0, 0, 27, 166, 1, 0, 0, 0, 29, 169, 1, 0, 0, 0, 31, 172, 1, 0, 0, 0, 33, 175, 1, 0, 0, 0, 35, 178, 1, 0, 0, 0, 37, 181, 1, 0, 0, 0, 39, 184, 1, 0, 0, 0, 41, 186, 1, 0, 0, 0, 43, 188, 1, 0, 0, 0, 45, 190, 1, 0, 0, 0, 47, 192, 1, 0, 0, 0, 49, 194, 1, 0, 0, 0, 51, 196, 1, 0, 0, 0, 53, 198, 1, 0, 0, 0, 55, 200, 1, 0, 0, 0, 57, 202, 1, 0, 0, 0, 59, 204, 1, 0, 0, 0, 61, 206, 1, 0, 0, 0, 63, 208, 1, 0, 0, 0, 65, 210, 1, 0, 0, 0, 67, 212, 1, 0, 0, 0, 69, 214, 1, 0, 0, 0, 71, 216, 1, 0, 0, 0, 73, 218, 1, 0, 0, 0, 75, 220, 1, 0, 0, 0, 77, 228, 1, 0, 0, 0, 79, 232, 1, 0, 0, 0, 81, 245, 1, 0, 0, 0, 83, 252, 1, 0, 0, 0, 85, 267, 1, 0, 0, 0, 87, 277, 1, 0, 0, 0, 89, 292, 1, 0, 0, 0, 91, 296, 1, 0, 0, 0, 93, 302, 1, 0, 0, 0, 95, 313, 1, 0, 0, 0, 97, 327, 1, 0, 0, 0, 99, 338, 1, 0, 0, 0, 101, 102, 5, 105, 0, 0, 102, 103, 5, 110, 0, 0, 103, 104, 5, 116, 0, 0, 104, 2, 1, 0, 0, 0, 105, 106, 5, 99, 0, 0, 106, 107, 5, 104, 0, 0, 107, 108, 5, 97, 0, 0, 108, 109, 5, 114, 0, 0, 109, 4, 1, 0, 0, 0, 110, 111, 5, 98, 0, 0, 111, 112, 5, 111, 0, 0, 112, 113, 5, 111, 0, 0, 113, 114, 5, 108, 0, 0, 114, 6, 1, 0, 0, 0, 115, 116, 5, 118, 0, 0, 116, 117, 5, 111, 0, 0, 117, 118, 5, 105, 0, 0, 118, 119, 5, 100, 0, 0, 119, 8, 1, 0, 0, 0, 120, 121, 5, 115, 0, 0, 121, 122, 5, 116, 0, 0, 122, 123, 5, 114, 0, 0, 123, 124, 5, 105, 0, 0, 124, 125, 5, 110, 0, 0, 125, 126, 5, 103, 0, 0, 126, 10, 1, 0, 0, 0, 127, 128, 5, 105, 0, 0, 128, 129, 5, 102, 0, 0, 129, 12, 1, 0, 0, 0, 130, 131, 5, 101, 0, 0, 131, 132, 5, 108, 0, 0, 132, 133, 5, 115, 0, 0, 133, 134, 5, 101, 0, 0, 134, 14, 1, 0, 0, 0, 135, 136, 5, 119, 0, 0, 136, 137, 5, 104, 0, 0, 137, 138, 5, 105, 0, 0, 138, 139, 5, 108, 0, 0, 139, 140, 5, 101, 0, 0, 140, 16, 1, 0, 0, 0, 141, 142, 5, 102, 0, 0, 142, 143, 5, 111, 0, 0, 143, 144, 5, 114, 0, 0, 144, 18, 1, 0, 0, 0, 145, 146, 5, 100, 0, 0, 146, 147, 5, 111, 0, 0, 147, 20, 1, 0, 0, 0, 148, 149, 5, 114, 0, 0, 149, 150, 5, 101, 0, 0, 150, 151, 5, 116, 0, 0, 151, 152, 5, 117, 0, 0, 152, 153, 5, 114, 0, 0, 153, 154, 5, 110, 0, 0, 154, 22, 1, 0, 0, 0, 155, 156, 5, 116, 0, 0, 156, 157, 5, 114, 0, 0, 157, 158, 5, 117, 0, 0, 158, 159, 5, 101, 0, 0, 159, 24, 1, 0, 0, 0, 160, 161, 5, 102, 0, 0, 161, 162, 5, 97, 0, 0, 162, 163, 5, 108, 0, 0, 163, 164, 5, 115, 0, 0, 164, 165, 5, 101, 0, 0, 165, 26, 1, 0, 0, 0, 166, 167, 5, 38, 0, 0, 167, 168, 5, 38, 0, 0, 168, 28, 1, 0, 0, 0, 169, 170, 5, 124, 0, 0, 170, 171, 5, 124, 0, 0, 171, 30, 1, 0, 0, 0, 172, 173, 5, 61, 0, 0, 173, 174, 5, 61, 0, 0, 174, 32, 1, 0, 0, 0, 175, 176, 5, 33, 0, 0, 176, 177, 5, 61, 0, 0, 177, 34, 1, 0, 0, 0, 178, 179, 5, 60, 0, 0, 179, 180, 5, 61, 0, 0, 180, 36, 1, 0, 0, 0, 181, 182, 5, 62, 0, 0, 182, 183, 5, 61, 0, 0, 183, 38, 1, 0, 0, 0, 184, 185, 5, 60, 0, 0, 185, 40, 1, 0, 0, 0, 186, 187, 5, 62, 0, 0, 187, 42, 1, 0, 0, 0, 188, 189, 5, 61, 0, 0, 189, 44, 1, 0, 0, 0, 190, 191, 5, 43, 0, 0, 191, 46, 1, 0, 0, 0, 192, 193, 5, 45, 0, 0, 193, 48, 1, 0, 0, 0, 194, 195, 5, 42, 0, 0, 195, 50, 1, 0, 0, 0, 196, 197, 5, 47, 0, 0, 197, 52, 1, 0, 0, 0, 198, 199, 5, 37, 0, 0, 199, 54, 1, 0, 0, 0, 200, 201, 5, 33, 0, 0, 201, 56, 1, 0, 0, 0, 202, 203, 5, 38, 0, 0, 203, 58, 1, 0, 0, 0, 204, 205, 5, 59, 0, 0, 205, 60, 1, 0, 0, 0, 206, 207, 5, 44, 0, 0, 207, 62, 1, 0, 0, 0, 208, 209, 5, 40, 0, 0, 209, 64, 1, 0, 0, 0, 210, 211, 5, 41, 0, 0, 211, 66, 1, 0, 0, 0, 212, 213, 5, 123, 0, 0, 213, 68, 1, 0, 0, 0, 214, 215, 5, 125, 0, 0, 215, 70, 1, 0, 0, 0, 216, 217, 5, 91, 0, 0, 217, 72, 1, 0, 0, 0, 218, 219, 5, 93, 0, 0, 219, 74, 1, 0, 0, 0, 220, 224, 7, 0, 0, 0, 221, 223, 7, 1, 0, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 76, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 229, 7, 2, 0, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 78, 1, 0, 0, 0, 232, 235, 5, 39, 0, 0, 233, 236, 3, 89, 44, 0, 234, 236, 8, 3, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 240, 3, 89, 44, 0, 238, 240, 8, 3, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 39, 0, 0, 244, 80, 1, 0, 0, 0, 245, 248, 5, 39, 0, 0, 246, 249, 3, 89, 44, 0, 247, 249, 8, 3, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 39, 0, 0, 251, 82, 1, 0, 0, 0, 252, 257, 5, 39, 0, 0, 253, 256, 3, 89, 44, 0, 254, 256, 8, 3, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 265, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 266, 5, 0, 0, 1, 261, 263, 5, 13, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 5, 10, 0, 0, 265, 260, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 266, 84, 1, 0, 0, 0, 267, 272, 5, 34, 0, 0, 268, 271, 3, 89, 44, 0, 269, 271, 8, 4, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 34, 0, 0, 276, 86, 1, 0, 0, 0, 277, 282, 5, 34, 0, 0, 278, 281, 3, 89, 44, 0, 279, 281, 8, 4, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 290, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 291, 5, 0, 0, 1, 286, 288, 5, 13, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 5, 10, 0, 0, 290, 285, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 291, 88, 1, 0, 0, 0, 292, 293, 5, 92, 0, 0, 293, 294, 7, 5, 0, 0, 294, 90, 1, 0, 0, 0, 295, 297, 7, 6, 0, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 6, 45, 0, 0, 301, 92, 1, 0, 0, 0, 302, 303, 5, 47, 0, 0, 303, 304, 5, 47, 0, 0, 304, 308, 1, 0, 0, 0, 305, 307, 8, 7, 0, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 6, 46, 0, 0, 312, 94, 1, 0, 0, 0, 313, 314, 5, 47, 0, 0, 314, 315, 5, 42, 0, 0, 315, 319, 1, 0, 0, 0, 316, 318, 9, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 42, 0, 0, 323, 324, 5, 47, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 6, 47, 0, 0, 326, 96, 1, 0, 0, 0, 327, 328, 5, 47, 0, 0, 328, 329, 5, 42, 0, 0, 329, 333, 1, 0, 0, 0, 330, 332, 9, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 0, 0, 1, 337, 98, 1, 0, 0, 0, 338, 339, 9, 0, 0, 0, 339, 100, 1, 0, 0, 0, 21, 0, 224, 230, 235, 239, 241, 248, 255, 257, 262, 265, 270, 272, 280, 282, 287, 290, 298, 308, 319, 333, 1, 6, 0, 0]