INT=1
CHAR=2
BOOL=3
VOID=4
STRING=5
IF=6
ELSE=7
WHILE=8
FOR=9
DO=10
RETURN=11
TRUE=12
FALSE=13
AND=14
OR=15
EQ=16
NEQ=17
LE=18
GE=19
LT=20
GT=21
ASSIGN=22
PLUS=23
MINUS=24
STAR=25
DIV=26
MOD=27
NOT=28
AMP=29
SEMI=30
COMMA=31
LPAREN=32
RPAREN=33
LBRACE=34
RBRACE=35
LBRACK=36
RBRACK=37
Identifier=38
IntegerConst=39
InvalidCharLiteral=40
CharConst=41
UnclosedChar=42
StringLiteral=43
UnclosedString=44
WS=45
LINE_COMMENT=46
BLOCK_COMMENT=47
UnclosedBlockComment=48
ERROR_CHAR=49
'int'=1
'char'=2
'bool'=3
'void'=4
'string'=5
'if'=6
'else'=7
'while'=8
'for'=9
'do'=10
'return'=11
'true'=12
'false'=13
'&&'=14
'||'=15
'=='=16
'!='=17
'<='=18
'>='=19
'<'=20
'>'=21
'='=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'!'=28
'&'=29
';'=30
','=31
'('=32
')'=33
'{'=34
'}'=35
'['=36
']'=37
