token literal names:
null
'int'
'char'
'bool'
'void'
'string'
'if'
'else'
'while'
'for'
'do'
'return'
'true'
'false'
'&&'
'||'
'=='
'!='
'<='
'>='
'<'
'>'
'='
'+'
'-'
'*'
'/'
'%'
'!'
'&'
';'
','
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INT
CHAR
BOOL
VOID
STRING
IF
ELSE
WHILE
FOR
DO
RETURN
TRUE
FALSE
AND
OR
EQ
NEQ
LE
GE
LT
GT
ASSIGN
PLUS
MINUS
STAR
DIV
MOD
NOT
AMP
SEMI
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
Identifier
IntegerConst
InvalidCharLiteral
CharConst
UnclosedChar
StringLiteral
UnclosedString
WS
LINE_COMMENT
BLOCK_COMMENT
UnclosedBlockComment
ERROR_CHAR

rule names:
program
externalDeclaration
functionDefinition
parameterList
parameter
declaration
initDeclaratorList
initDeclarator
arraySuffix
pointer
typeSpecifier
compoundStatement
blockItem
statement
ifStatement
whileStatement
forStatement
doWhileStatement
returnStatement
expressionStatement
expr
assignmentExpr
logicalOrExpr
logicalAndExpr
equalityExpr
relationalExpr
additiveExpr
multiplicativeExpr
unaryExpr
primary
call
argumentList
lvalue


atn:
[4, 1, 49, 316, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 2, 1, 2, 3, 2, 81, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 94, 8, 3, 10, 3, 12, 3, 97, 9, 3, 1, 4, 1, 4, 3, 4, 101, 8, 4, 1, 4, 1, 4, 5, 4, 105, 8, 4, 10, 4, 12, 4, 108, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 117, 8, 6, 10, 6, 12, 6, 120, 9, 6, 1, 7, 3, 7, 123, 8, 7, 1, 7, 1, 7, 5, 7, 127, 8, 7, 10, 7, 12, 7, 130, 9, 7, 1, 7, 1, 7, 3, 7, 134, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 146, 8, 11, 10, 11, 12, 11, 149, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 155, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 164, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 173, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 184, 8, 16, 1, 16, 1, 16, 3, 16, 188, 8, 16, 1, 16, 1, 16, 3, 16, 192, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 207, 8, 18, 1, 18, 1, 18, 1, 19, 3, 19, 212, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 223, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 228, 8, 22, 10, 22, 12, 22, 231, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 236, 8, 23, 10, 23, 12, 23, 239, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 244, 8, 24, 10, 24, 12, 24, 247, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 252, 8, 25, 10, 25, 12, 25, 255, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 260, 8, 26, 10, 26, 12, 26, 263, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 268, 8, 27, 10, 27, 12, 27, 271, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 276, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 289, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 294, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 301, 8, 31, 10, 31, 12, 31, 304, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 311, 8, 32, 10, 32, 12, 32, 314, 9, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 6, 1, 0, 1, 5, 1, 0, 16, 17, 1, 0, 18, 21, 1, 0, 23, 24, 1, 0, 25, 27, 2, 0, 24, 25, 28, 29, 325, 0, 69, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 143, 1, 0, 0, 0, 24, 154, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 165, 1, 0, 0, 0, 30, 174, 1, 0, 0, 0, 32, 180, 1, 0, 0, 0, 34, 196, 1, 0, 0, 0, 36, 204, 1, 0, 0, 0, 38, 211, 1, 0, 0, 0, 40, 215, 1, 0, 0, 0, 42, 222, 1, 0, 0, 0, 44, 224, 1, 0, 0, 0, 46, 232, 1, 0, 0, 0, 48, 240, 1, 0, 0, 0, 50, 248, 1, 0, 0, 0, 52, 256, 1, 0, 0, 0, 54, 264, 1, 0, 0, 0, 56, 275, 1, 0, 0, 0, 58, 288, 1, 0, 0, 0, 60, 290, 1, 0, 0, 0, 62, 297, 1, 0, 0, 0, 64, 305, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 77, 3, 4, 2, 0, 75, 77, 3, 10, 5, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 3, 1, 0, 0, 0, 78, 80, 3, 20, 10, 0, 79, 81, 3, 18, 9, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 38, 0, 0, 83, 85, 5, 32, 0, 0, 84, 86, 3, 6, 3, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 33, 0, 0, 88, 89, 3, 22, 11, 0, 89, 5, 1, 0, 0, 0, 90, 95, 3, 8, 4, 0, 91, 92, 5, 31, 0, 0, 92, 94, 3, 8, 4, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 7, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 100, 3, 20, 10, 0, 99, 101, 3, 18, 9, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 106, 5, 38, 0, 0, 103, 105, 3, 16, 8, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 9, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 3, 20, 10, 0, 110, 111, 3, 12, 6, 0, 111, 112, 5, 30, 0, 0, 112, 11, 1, 0, 0, 0, 113, 118, 3, 14, 7, 0, 114, 115, 5, 31, 0, 0, 115, 117, 3, 14, 7, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 13, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 123, 3, 18, 9, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 128, 5, 38, 0, 0, 125, 127, 3, 16, 8, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 133, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 22, 0, 0, 132, 134, 3, 40, 20, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 15, 1, 0, 0, 0, 135, 136, 5, 36, 0, 0, 136, 137, 5, 39, 0, 0, 137, 138, 5, 37, 0, 0, 138, 17, 1, 0, 0, 0, 139, 140, 5, 25, 0, 0, 140, 19, 1, 0, 0, 0, 141, 142, 7, 0, 0, 0, 142, 21, 1, 0, 0, 0, 143, 147, 5, 34, 0, 0, 144, 146, 3, 24, 12, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 35, 0, 0, 151, 23, 1, 0, 0, 0, 152, 155, 3, 10, 5, 0, 153, 155, 3, 26, 13, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 25, 1, 0, 0, 0, 156, 164, 3, 22, 11, 0, 157, 164, 3, 28, 14, 0, 158, 164, 3, 30, 15, 0, 159, 164, 3, 32, 16, 0, 160, 164, 3, 34, 17, 0, 161, 164, 3, 36, 18, 0, 162, 164, 3, 38, 19, 0, 163, 156, 1, 0, 0, 0, 163, 157, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 27, 1, 0, 0, 0, 165, 166, 5, 6, 0, 0, 166, 167, 5, 32, 0, 0, 167, 168, 3, 40, 20, 0, 168, 169, 5, 33, 0, 0, 169, 172, 3, 26, 13, 0, 170, 171, 5, 7, 0, 0, 171, 173, 3, 26, 13, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 29, 1, 0, 0, 0, 174, 175, 5, 8, 0, 0, 175, 176, 5, 32, 0, 0, 176, 177, 3, 40, 20, 0, 177, 178, 5, 33, 0, 0, 178, 179, 3, 26, 13, 0, 179, 31, 1, 0, 0, 0, 180, 181, 5, 9, 0, 0, 181, 183, 5, 32, 0, 0, 182, 184, 3, 40, 20, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 5, 30, 0, 0, 186, 188, 3, 40, 20, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 5, 30, 0, 0, 190, 192, 3, 40, 20, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 33, 0, 0, 194, 195, 3, 26, 13, 0, 195, 33, 1, 0, 0, 0, 196, 197, 5, 10, 0, 0, 197, 198, 3, 26, 13, 0, 198, 199, 5, 8, 0, 0, 199, 200, 5, 32, 0, 0, 200, 201, 3, 40, 20, 0, 201, 202, 5, 33, 0, 0, 202, 203, 5, 30, 0, 0, 203, 35, 1, 0, 0, 0, 204, 206, 5, 11, 0, 0, 205, 207, 3, 40, 20, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 30, 0, 0, 209, 37, 1, 0, 0, 0, 210, 212, 3, 40, 20, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 30, 0, 0, 214, 39, 1, 0, 0, 0, 215, 216, 3, 42, 21, 0, 216, 41, 1, 0, 0, 0, 217, 218, 3, 64, 32, 0, 218, 219, 5, 22, 0, 0, 219, 220, 3, 42, 21, 0, 220, 223, 1, 0, 0, 0, 221, 223, 3, 44, 22, 0, 222, 217, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 43, 1, 0, 0, 0, 224, 229, 3, 46, 23, 0, 225, 226, 5, 15, 0, 0, 226, 228, 3, 46, 23, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 45, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 237, 3, 48, 24, 0, 233, 234, 5, 14, 0, 0, 234, 236, 3, 48, 24, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 47, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 245, 3, 50, 25, 0, 241, 242, 7, 1, 0, 0, 242, 244, 3, 50, 25, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 49, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 253, 3, 52, 26, 0, 249, 250, 7, 2, 0, 0, 250, 252, 3, 52, 26, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 51, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 261, 3, 54, 27, 0, 257, 258, 7, 3, 0, 0, 258, 260, 3, 54, 27, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 53, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 269, 3, 56, 28, 0, 265, 266, 7, 4, 0, 0, 266, 268, 3, 56, 28, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 55, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 7, 5, 0, 0, 273, 276, 3, 56, 28, 0, 274, 276, 3, 58, 29, 0, 275, 272, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 57, 1, 0, 0, 0, 277, 289, 5, 39, 0, 0, 278, 289, 5, 41, 0, 0, 279, 289, 5, 43, 0, 0, 280, 289, 5, 12, 0, 0, 281, 289, 5, 13, 0, 0, 282, 283, 5, 32, 0, 0, 283, 284, 3, 40, 20, 0, 284, 285, 5, 33, 0, 0, 285, 289, 1, 0, 0, 0, 286, 289, 3, 60, 30, 0, 287, 289, 3, 64, 32, 0, 288, 277, 1, 0, 0, 0, 288, 278, 1, 0, 0, 0, 288, 279, 1, 0, 0, 0, 288, 280, 1, 0, 0, 0, 288, 281, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 59, 1, 0, 0, 0, 290, 291, 5, 38, 0, 0, 291, 293, 5, 32, 0, 0, 292, 294, 3, 62, 31, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 33, 0, 0, 296, 61, 1, 0, 0, 0, 297, 302, 3, 40, 20, 0, 298, 299, 5, 31, 0, 0, 299, 301, 3, 40, 20, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 63, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 312, 5, 38, 0, 0, 306, 307, 5, 36, 0, 0, 307, 308, 3, 40, 20, 0, 308, 309, 5, 37, 0, 0, 309, 311, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 65, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 32, 69, 76, 80, 85, 95, 100, 106, 118, 122, 128, 133, 147, 154, 163, 172, 183, 187, 191, 206, 211, 222, 229, 237, 245, 253, 261, 269, 275, 288, 293, 302, 312]