# ProyectoCompiladores2

./: README.md  README_actualizado.md  build.gradle  programa4.s  programa_mips_funciones.s  settings.gradle
src/main/antlr/: MiniC.g4
src/main/java/compiler/: Main.java  MiniC.g4  SyntaxErrorListener.java
src/main/java/compiler/analysis/: LexicalSummary.java  SyntaxSummaryVisitor.java
src/main/java/compiler/ast/: AstNodes.java  AstPrinterVisitor.java
src/main/java/compiler/backend/: MipsGenerator.java
src/main/java/compiler/gui/: GuiMain.java
src/main/java/compiler/ir/: TacGenerator.java  TacInstruction.java  TacOptimizer.java
src/main/java/compiler/mips/: MipsGenerator.java
src/main/java/compiler/parser/: MiniCParserListener.java
src/main/java/compiler/semantic/: SemanticAnalyzer.java  SymbolEntry.java  SymbolTable.java  SymbolTableBuilder.java  TypeChecker.java
src/main/resources/examples/: correct
src/main/resources/examples/correct/: programa1.mc  programa2.mc  programa3.mc  programa4.mc
src/main/resources/examples/errors/: error_comentario_bloque.mc  error_sintactico1.mc  error_sintactico_multiple.mc
src/main/resources/examples/semantic/: correct_punteros.mc  error_dereferencia_no_puntero.mc  error_direccion_no_lvalue.mc  error_indice_arreglo.mc  error_parametros.mc  error_puntero_asignacion.mc  error_redeclaracion.mc  error_semantico_multiple.mc
src/main/resources/runtime/: runtime.s
src/test/java/compiler/: LexerParserTest.java  SemanticTest.java
